In [ ]:
# REDASH ->  POSTGRESQL
SELECT
    sq.installationdate AS installationdate,
    sq.platform AS platform,
    sq.cost AS cost,
    SUM(sq.cost) OVER w AS total_cost
FROM
    (
    SELECT installationdate,
        platform,
        SUM(installcost) AS cost
    FROM installs
    WHERE installcost > 0
    GROUP BY installationdate,
            platform
    ) AS sq
WINDOW w AS (
    PARTITION BY sq.platform
    ORDER BY CAST(sq.installationdate AS date) ASC
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    )
ORDER BY
    installationdate ASC,
    platform
# накопительная

01/01/19	
android
2,066,322.00	2,066,322.00	
01/01/19	
iOS
50,066.00	50,066.00	
02/01/19	
android
3,869,108.00	5,935,430.00	
02/01/19	
iOS
285,447.00	335,513.00	
03/01/19	
android
4,640,007.00	10,575,437.00	
03/01/19	
iOS
476,563.00	812,076.00	
04/01/19	
android
3,965,233.00	14,540,670.00

In [ ]:
SELECT
    sq.installationdate AS installationdate,
    sq.platform AS platform,
    sq.cost AS cost,
    SUM(sq.cost) OVER w AS total_cost
FROM
    (
    SELECT installationdate,
        platform,
        SUM(installcost) AS cost
    FROM installs
    WHERE installcost > 0
    GROUP BY installationdate,
            platform
    ) AS sq
WINDOW w AS (
    PARTITION BY sq.platform
    ORDER BY CAST(sq.installationdate AS date) ASC
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
    )
ORDER BY
    installationdate ASC,
    platform
# общая

01/01/19	
android
2,066,322.00	703,455,981.00	
01/01/19	
iOS
50,066.00	80,909,726.00	
02/01/19	
android
3,869,108.00	703,455,981.00	
02/01/19	
iOS
285,447.00	80,909,726.00	
03/01/19	
android
4,640,007.00	703,455,981.00	
03/01/19	
iOS
476,563.00	80,909,726.00	
04/01/19	
android
3,965,233.00	703,455,981.00

In [ ]:
SELECT
    sq.installationdate AS installationdate,
    sq.platform AS platform,
    sq.cost AS cost,
    SUM(sq.cost) OVER w AS total_cost
FROM
    (
    SELECT installationdate,
        platform,
        SUM(installcost) AS cost
    FROM installs
    WHERE installcost > 0
    GROUP BY installationdate,
            platform
    ) AS sq
WINDOW w AS (
    PARTITION BY sq.platform
    ORDER BY CAST(sq.installationdate AS date) ASC
    RANGE BETWEEN '1 day' PRECEDING AND '1 day' FOLLOWING
    )
ORDER BY
    installationdate ASC,
    platform

01/01/19	
android
2,066,322.00	5,935,430.00	
01/01/19	
iOS
50,066.00	335,513.00	
02/01/19	
android
3,869,108.00	10,575,437.00	
02/01/19	
iOS
285,447.00	812,076.00	
03/01/19	
android
4,640,007.00	12,474,348.00	
03/01/19	
iOS
476,563.00	1,272,722.00	
04/01/19	
android
3,965,233.00	12,231,864.00

In [ ]:
SELECT
    sq.installationdate AS installationdate,
    sq.cost AS cost,
    SUM(sq.cost) OVER w AS total_cost
FROM
    (
    SELECT installationdate,
        SUM(installcost) AS cost
    FROM installs
    WHERE installcost > 0
    GROUP BY installationdate
    ) AS sq
WINDOW w AS ()
ORDER BY
    installationdate ASC

01/01/19	2,116,388.00	784,365,707.00	
02/01/19	4,154,555.00	784,365,707.00	
03/01/19	5,116,570.00	784,365,707.00	
04/01/19	4,475,945.00	784,365,707.00	
05/01/19	4,061,278.00	784,365,707.00	
06/01/19	4,546,333.00	784,365,707.00	
07/01/19	3,188,582.00	784,365,707.00	
08/01/19	3,926,575.00	784,365,707.00	
09/01/19	4,048,536.00	784,365,707.00	
10/01/19	4,670,715.00	784,365,707.00	
11/01/19	3,137,962.00	784,365,707.00	
12/01/19	2,723,170.00	784,365,707.00	
13/01/19	2,939,508.00	784,365,707.00	
14/01/19	2,052,853.00	784,365,707.00

In [ ]:
SELECT
    sq.installationdate AS installationdate,
    sq.cost AS cost,
    SUM(sq.cost) OVER w AS sum_cost,
    AVG(sq.cost) OVER w AS avg_cost
FROM
    (
    SELECT installationdate,
        SUM(installcost) AS cost
    FROM installs
    WHERE installcost > 0
    GROUP BY installationdate
    ) AS sq
WINDOW w AS ()
ORDER BY
    installationdate ASC

10/01/19	4,670,715.00	784,365,707.00	2,831,645.15	
11/01/19	3,137,962.00	784,365,707.00	2,831,645.15	
12/01/19	2,723,170.00	784,365,707.00	2,831,645.15	
13/01/19	2,939,508.00	784,365,707.00	2,831,645.15	
14/01/19	2,052,853.00	784,365,707.00	2,831,645.15	
15/01/19	2,298,115.00	784,365,707.00	2,831,645.15	
16/01/19	2,206,698.00	784,365,707.00	2,831,645.15	
17/01/19	2,069,162.00	784,365,707.00	2,831,645.15	
18/01/19	2,278,882.00	784,365,707.00	2,831,645.15	
19/01/19	2,648,149.00	784,365,707.00	2,831,645.15	
20/01/19	2,946,106.00	784,365,707.00	2,831,645.15	
21/01/19	2,393,334.00	784,365,707.00	2,831,645.15	
22/01/19	2,070,428.00	784,365,707.00	2,831,645.15	
23/01/19	3,151,004.00	784,365,707.00	2,831,645.15	
24/01/19	3,486,296.00	784,365,707.00	2,831,645.15	
25/01/19	3,373,935.00	784,365,707.00	2,831,645.15

In [ ]:
SELECT
    sq.installationdate AS installationdate,
    sq.cost AS cost,
    SUM(sq.cost) OVER w AS sum_cost,
    AVG(sq.cost) OVER w AS avg_cost,
    row_number() OVER w AS row_number_test
FROM
    (
    SELECT installationdate,
        SUM(installcost) AS cost
    FROM installs
    WHERE installcost > 0
    GROUP BY installationdate
    ) AS sq
WINDOW w AS ()
ORDER BY
    installationdate ASC

01/01/19	2,116,388.00	784,365,707.00	2,831,645.15	1	
02/01/19	4,154,555.00	784,365,707.00	2,831,645.15	2	
03/01/19	5,116,570.00	784,365,707.00	2,831,645.15	3	
04/01/19	4,475,945.00	784,365,707.00	2,831,645.15	4	
05/01/19	4,061,278.00	784,365,707.00	2,831,645.15	5	
06/01/19	4,546,333.00	784,365,707.00	2,831,645.15	6	
07/01/19	3,188,582.00	784,365,707.00	2,831,645.15	7

In [ ]:
SELECT
    sq.installationdate AS installationdate,
    sq.cost AS cost,
    SUM(sq.cost) OVER w AS sum_cost,
    AVG(sq.cost) OVER w AS avg_cost,
    row_number() OVER w AS row_number_test,
    LAG(sq.cost, 1) OVER w AS LAG_test,
    LEAD(sq.cost, 1) OVER w AS LEAD_test
FROM
    (
    SELECT installationdate,
        SUM(installcost) AS cost
    FROM installs
    WHERE installcost > 0
    GROUP BY installationdate
    ) AS sq
WINDOW w AS ()
ORDER BY
    installationdate ASC

tallationdate
cost
sum_cost
avg_cost
row_number_test
lag_test
lead_test
01/01/19	2,116,388.00	784,365,707.00	2,831,645.15	1		4,154,555.00	
02/01/19	4,154,555.00	784,365,707.00	2,831,645.15	2	2,116,388.00	5,116,570.00	
03/01/19	5,116,570.00	784,365,707.00	2,831,645.15	3	4,154,555.00	4,475,945.00	
04/01/19	4,475,945.00	784,365,707.00	2,831,645.15	4	5,116,570.00	4,061,278.00	
05/01/19	4,061,278.00	784,365,707.00	2,831,645.15	5	4,475,945.00	4,546,333.00	
06/01/19	4,546,333.00	784,365,707.00	2,831,645.15	6	4,061,278.00	3,188,582.00	
07/01/19	3,188,582.00	784,365,707.00	2,831,645.15	7	4,546,333.00	3,926,575.0

In [ ]:
SELECT
    sq.installationdate AS installationdate,
    sq.cost AS cost,
    SUM(sq.cost) OVER () AS sum_cost
    --AVG(sq.cost) OVER w AS avg_cost,
    --row_number() OVER w AS row_number_test,
    --LAG(sq.cost, 1) OVER w AS LAG_test,
    --LEAD(sq.cost, 1) OVER w AS LEAD_test
FROM
    (
    SELECT installationdate,
        SUM(installcost) AS cost
    FROM installs
    WHERE installcost > 0
    GROUP BY installationdate
    ) AS sq
--WINDOW w AS ()
ORDER BY
    installationdate ASC